spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.website.ecommerce=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ewebsite347@gmail.com
spring.mail.password=liqz tryu tvsc yeaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true